<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/static/css/bootstrap.min.67914247fbae.css">
      <link rel="stylesheet" href="/static/css/font-awesome.min.a2f9e04d0bb2.css">
      <link rel="stylesheet" href="/static/css/base.17b5f7d425bc.css">
      <link rel="icon" href="/static/img/favicon.17d856e260ea.svg">
      <style>
  
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
        
      
        section {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 400px;
          padding-top: 100px;
        }
      
        .blue {
          background: #3c31dd;
        }
      
        .red {
          background: #dd3f31;
        }
      
        .pink {
          background: #ff0066;
          overflow: hidden;
        }
      
        .black {
          background: #0f0f10;
        }
        .grey {
          background: #44515c;
        }
        /* Curved bg with plain CSS */
      
        .curve {
          position: absolute;
          height: 250px;
          width: 100%;
          bottom: 0;
          text-align: center;
        }
      
        .curve::before {
          content: '';
          display: block;
          position: absolute;
          border-radius: 100% 50%;
          width: 55%;
          height: 100%;
          transform: translate(85%, 60%);
          background-color: hsl(216, 21%, 16%);
        }
      
        .curve::after {
          content: '';
          display: block;
          position: absolute;
          border-radius: 100% 50%;
          width: 55%;
          height: 100%;
          background-color: #44515c;
          transform: translate(-4%, 40%);
          z-index: -1;
        }
      
        /* Bubble bg with plain CSS */
      
        .bubble::after {
          content: '';
          border-top-left-radius: 50% 100%;
          border-top-right-radius: 50% 100%;
          position: absolute;
          bottom: 0;
          z-index: -1;
          width: 100%;
          background-color: #0f0f10;
          height: 85%;
        }
      
        /* Curved bg with SVG via https://www.shapedivider.app/ */
      
        .wave {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
        }
      
        .wave svg {
          position: relative;
          display: block;
          width: calc(103% + 1.3px);
          height: 262px;
        }
      
        .wave .shape-fill {
          fill: hsl(240, 3%, 6%);
        }
      
        /* SVG background image via https://haikei.app/ */
      
        .spacer {
          aspect-ratio: 960/150;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
      
        .layer1 {
          background-image: url('images/layer3.svg');
        }
        .layer2 {
          background-image: url('images/layer3.svg');
        }
      
        .flip {
          transform: rotate(180deg);
        }
      
        /* Blobs SVG background image via https://haikei.app/ */
      
        .blob-motion {
          position: absolute;
          transform: translateY(-20%);
          z-index: 0;
        }
      
        .blob-content {
          z-index: 1;
        }
      
        .blobs {
          width: 100%;
          background: url('./blobs.svg') no-repeat bottom / cover;
        }
      
      </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><h2>ervinmacic.</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item px-3 ">
              <a class="nav-link active text-white hvr-underline-reveal" aria-current="page" href="#" id="GoHome"><h4>Home</h4></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white hvr-underline-reveal" href="#" id="blog"><h4>Blog</h4></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white hvr-underline-reveal" href="#">
                <h4>Contact</h4>
              </a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="#" ><h4>CV</h4></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white hvr-underline-reveal" id="project" href="#"><h4>Projects</h4></a>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav> 

    <div class="spacer layer1"></div>
    <div class="text-center">
      <img class="d-block mx-auto mb-4" src="images/ipr.jpg">
      <!-- <h1 class="display-5 fw-bold">Interactive Problem Repository</h1> -->
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">This is a project of mine which I've aspired to make and perfect for a long time now. So what is this? This is a random problem generator with a twist. I've seen things very
          similar to this, for example: Marabot, Trivial and AMC trainer. But these are only for AMC and pre-olympiad level math. I wanted to make something for IMO/RMM/APMO participants. I added
          a new aspect to it with: 1) Machine learning to find anomalies and spit out enjoyable problems (based on feedback from user) 2) MOHS hardness is completely determined by user feedback. The 2)
          part is crucial since all of the above mentioned generators don't have this interactive aspect, which in my honest opinion makes a huge difference in the enjoyability of the process.
          <p>Things that I'll add: timer, score, enjoyability of problems, hardness of problem, link to solution, solved, skip, show solution.</p>
          <p> Links to the above mentioned stuff: https://artofproblemsolving.com/community/c1967976h2433739_trivial_practice_problems_amp_tests_generator
            https://artofproblemsolving.com/community/q2h2242638p17212597 </p>
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
        </div>
      </div>
      </div>


    <script src="index.js"></script>
    <script id="replace_with_footer" src="footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>